.root {
  display: flex;
  flex-direction: column;

  gap: 20px;

  width: 100%;
  margin: auto;

  & > div:nth-of-type(1) {
    width: 100%;
  }
}

@media screen and (min-width: 768px) {
  .root {
    width: 768px;
  }
}

@media screen and (min-width: 1440px) {
  .root {
    width: 1024px;
  }
}

.photo {
  width: 300px;
  height: 300px;

  margin: auto;

  background-size: cover;
  background-repeat: no-repeat;

  border-radius: 6px;
}

.toggles {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;

  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (min-width: 1440px) {
    grid-template-columns: repeat(3, 1fr);
  }

  & > div {
    display: flex;
    align-items: stretch;

    & > div {
      flex-grow: 1;
    }
  }
}
